{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'forecaster.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>

    {%include 'nav.html' %}

    <div class="content">
        {% block content %}
        {% endblock %}

    </div>

</body>


<style>

 body {
    padding-top: 0px;
    padding-bottom: 20px;;
    padding-left: 20px;
    padding-right: 20px;
 }

 #explainforecaster {
    padding-top: 20px;
    text-align:left; 
    background-color:#ffffff; 
    border-radius: 25px;
 }

 #plot-container {
    display: block;
    margin: 0 auto;
    width: 100%; /* Allow it to take the full width of the parent container */
    max-width: 1000px; /* Set a maximum width to control the plot's size */
    padding: 30px;
}

 h1 {
    padding-top: 10px;
 }

  
</style>

</html>